<template>
	<div class="thank-you">
		<div class="thank-you_inner">
			<Loader v-if="isLoad" />
			<template v-else>
				<div class="thank-you_image">
					<img :src="`${publicPath}images/like.svg`" alt="">
				</div>
				<div class="thank-you_title">
					<p>Спасибо, что выбрали наш центр!</p>
					<span>
						В ближайшее время наш специалист свяжется с Вами для подтверждения информации.
					</span>
				</div>
				<div class="thank-you_info">
					<p>
						По всем вопросам, связанным с приемом заявок в бюджетные объединения, обращайтесь в рабочее время к заместителю директора по учебно-воспитательной работе<br>
						тел. (821) 482-75-00
					</p>
				</div>
				<button @click="sendMail">GO</button>
			</template>
		</div>
	</div>
</template>

<script>
	import Loader from './../UI/Loader'

	import pdfMake from 'pdfmake/build/pdfmake'
	import pdfFonts from 'pdfmake/build/vfs_fonts'

	var globalBase64Document = ''
	var globalFiles = ''

	export default {
		components: { Loader },
		data() {
			return {
				publicPath: process.env.BASE_URL,
				load: false,
				base64Document: '',
				files: ''
			}
		},
		methods: {
			buildPDF() {
				return new Promise( (resolve, reject) => {
					let base64Document
					let formData = this.$store.getters.getFormData
					let unions = this.$store.getters.getUnions.map( val => val.title)

					pdfMake.vfs = pdfFonts.pdfMake.vfs
					pdfMake.fonts = {
						// TODO: Загрузить шрифт на CDN
						Times: {
							normal: 'http://xn--d1a2aan.xn--p1ai/images/Times-Roman.ttf',
							bold: 'http://xn--d1a2aan.xn--p1ai/images/Times-Bold.ttf',
							italics: 'http://xn--d1a2aan.xn--p1ai/images/Times-Itali.ttfc'
						}
					}

					let docBody = [
						{
							stack: [
								{
									style: { alignment: 'right' },
									text: 'Директору ГБУ ЦДЮТТ\nКолпинского района Санкт-Петербурга\nТ.Г. Овчаренко',
								},
								{
									style: { alignment: 'right' },
									text: 'от ______________________________\n_________________________________\n(Ф.И.О. полностью)\nпроживающего(ей) по адресу:',
								}
							]
						},
						{
							style: 'header',
							text: 'ЗАЯВЛЕНИЕ'
						},
						{
							stack: [
								{
									text: [
										'Прошу принять моего (мою) сына / дочь / опекаемого ',
										{ text: '(нужное подчеркнуть (Ф.И.О. полностью))', fontSize: 9 }
									],
									style: 'regular'
								},
								{
									text: '____________________________________________________________________________________',
									style: 'regular'
								},
								{
									text: 'Дата (число, месяц, год) рождения ______________________________________________________',
									style: 'regular'
								},
								{
									text: 'Школа №_________________, класс___________, детский сад, группа ________________________',
									style: 'regular'
								},
								{
									text: 'Адрес проживания ребенка _____________________________________________________________',
									style: 'regular'
								},
								{
									text: 'Ф.И.О. полностью одного из родителей, контактный телефон, электронная',
									style: 'regular'
								},
								{
									text: 'почта________________________________________________________________________________ ',
									style: 'regular'
								},{
									text: '_____________________________________________________________________________________',
									style: 'regular'
								},
								{
									text: '_____________________________________________________________________________________\nс «_____»__________ 20_____г.',
									style: 'regular'
								},
								{
									text: 'Есть ли ограничения по здоровью?___________________________\nС содержанием документов, регламентирующих деятельность ГБУ ЦДЮТТ Колпинского района СПб, Уставом учреждения, Правилами внутреннего распорядка для обучающихся ознакомлен(а) и согласен(на). ____________________________',
									style: 'regular'
								},
								{
									text: 'Каким образом ребенок будет покидать ЦДЮТТ (самостоятельно или встречают родители, законные представители?)\n_____________________________________________________________________________________ ',
									style: 'regular'
								},
								{
									style: { alignment: 'right' },
									text: '«____»__________ 20____ г. ',
									style: 'regular',
									alignment: 'right'
								},
								{
									style: { alignment: 'right' },
									text: 'Подпись __________________',
									style: 'regular',
									alignment: 'right'
								}
							]
						},
						{
							alignment: 'center',
							fontSize: 14,
							bold: true,
							margin: [0, 15, 0, 0],
							text: 'СОГЛАСИЕ ЗАКОННОГО ПРЕДСТАВИТЕЛЯ\nНА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОДОПЕЧНОГО'
						},
						{
							alignment: 'center',
							fontSize: 8,
							text: '(в соответствии со ст.9 п.4 ФЗ «О ПЕРСОНАЛЬНЫХ ДАННЫХ» №152 от 27 июля 2006 года)',
							margin: [0, 0, 0, 10],
						},
						{
							stack: [
								{
									fontSize: 9,
									text: [
										'Я,\n______________________________________________________________________________________________________________________,\n',
										{ text: '(Ф.И.О. законного представителя)\n', fontSize: 5 },
										'Проживающий(ая) по адресу:_______________________________________________________________________________________'
									]
								},
								{
									fontSize: 9,
									lineHeight: 1,
									text: [
										'Паспорт серия __________№________________, выданный ',
										{ text: '______________________________________________________________________________________________________________________\n', lineHeight: 0.9 },
										{ text: '(кем и когда)\n', fontSize: 5, alignment: 'center' },
										'как законный представитель на основании\n',
										{ text: '______________________________________________________________________________________________________________________\n', lineHeight: 0.9 },
										{ text: '(№ свидетельство о рождении или записи в паспорте)\n', fontSize: 5, alignment: 'center' },
										'______________________________________________________________________________________________________________________\n',
										{ text: 'настоящим даю свое согласие на обработку в Государственном бюджетном учреждении дополнительного образования Центре детского (юношеского) технического творчества Колпинского района Санкт-Петербурга (далее - ЦДЮТТ), Санкт-Петербург, г.Колпино, ул.Тверская, д.23, лит.А персональных данных своего подопечного\n', lineHeight: 1.1 },
										{ text: '___________________________________________________________________________________________, к которым относятся:\n(Ф.И.О. ребёнка и дата рождения)\n', lineHeight: 1.1 },
										'данные из свидетельства о рождении; данные медицинского обследования, если это требуется по допуску к обучению по образовательной программе; адрес проживания и телефон подопечного; сведения об образовании подопечного и учреждении в котором он учится.\n',
										'Я даю согласие на использование персональных данных своего подопечного в целях: обеспечения учебного процесса подопечного, медицинского обслуживания, ведения статистики и для обеспечения личной безопасности меня и моего подопечного. Настоящее согласие предоставляется на осуществление любых действий в отношении персональных данных моего подопечного, которые необходимы или желаемы для достижения указанных выше целей, включая (без ограничения) сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу третьим лицам – комитету образования Санкт-Петербурга и его подведомственным учреждениям, районным медицинским учреждениям и страховым компаниям), обезличивание, блокирование, уничтожение, а также осуществление любых иных действий с моими персональными данными, предусмотренных действующим законодательством РФ.\n',
										'ЦДЮТТ  гарантирует, что обработка персональных данных осуществляется в соответствии с действующим законодательством РФ. Я проинформирован(а), что ЦДЮТТ будет обрабатывать персональные данные как неавтоматизированным, так и автоматизированным способом обработки. Данное Согласие действует до достижения целей обработки персональных данных подопечного в ЦДЮТТ. Согласие может быть отозвано по моему письменному заявлению.\n',
										'Я подтверждаю, что, давая такое Согласие, я действую по собственной воле и в интересах своего подопечного.\n'
									]
								}
							]
						},
						{
							text: 'Дата:___________________ Подпись____________________',
							alignment: 'right',
							fontSize: 9,
							margin: [0, 10, 0, 15]
						},
						{
							style: 'header',
							text: 'РАЗРЕШЕНИЕ НА ИСПОЛЬЗОВАНИЕ ВИДЕО И ФОТО РЕБЕНКА'
						},
						{
							stack: [
								{
									style: 'regular',
									lineHeight: 1.2,
									text: [
										'Я,\n_______________________________________________________________________________________________________________________________________________________________(ФИО), предоставляю право фотографировать, производить видеосъемки и фотографии и видео моего ребенка (опекаемого)\n',
										'________________________________________________________________________________________________(ФИО), на которых он (она) изображен (а), полностью или фрагментарно. А также предоставляю администрации ГБУ ЦДЮТТ Колпинского района Санкт-Петербурга  право использовать фотографии и видео с изображением моего ребенка (опекаемого) на официальном сайте  учреждения, на выставках, в презентациях, или других мероприятиях для достижения  педагогических целей и задач, не  противоречащих действующему законодательству РФ. Я подтверждаю, что не буду оспаривать авторские и имущественные права на эти фотографии и видео. Настоящим удостоверяю, что являюсь родителем ребенка и имею полное право заключить настоящее соглашение. Я подтверждаю, что полностью ознакомлен (а) с вышеупомянутым разрешением.\n'
									]
								}
							]
						},
						{
							text: 'Дата ______________',
							alignment: 'right',
							fontSize: 9,
							margin: [0, 10, 0, 10]
						},
						{
							text: [
								{
									text: '______________________ / ____________________________\n',
									fontSize: 12
								},
								'Подпись                                            Расшифровка подписи'
							],
							alignment: 'right',
							fontSize: 9,
							margin: [0, 0, 0, 0],
							italics: true
						}
					]

					let docDefinition = {
						info: {
							title:'Новая заявка',
							author:'vk.com/dicemas',
						},
						pageSize:'A4',
						pageOrientation:'portrait',
						pageMargins:[50,37,30,37],
						content: docBody,
						styles: {
							header: {
								alignment: 'center',
								fontSize: 14,
								bold: true,
								margin: [0, 15, 0, 25]
							},
							regular: {
								lineHeight: 1.3,
								margin: [0, 10, 0, 10]
							},
							small: {
								fontSize: 9
							}
						},
						defaultStyle: {
							fontSize: 12,
							font: 'Times'
						}
					}

					const pdfDocGenerator = pdfMake.createPdf(docDefinition);
					pdfDocGenerator.getBase64( data => {
						globalBase64Document = data
						globalFiles = formData.files.val

						resolve()
					})
				})
			},
			directionName(text) {
				let dir = ''

				switch (text) {
					case 'tech':
						dir = 'Техническая направленность'
						break
					case 'socped':
						dir = 'Социально-педагогическая направленность'
						break
					case 'esenscien':
						dir = 'Естественно-научная направленность'
						break
					case 'physsport':
						dir = 'Физкультурно-спортивная направленность'
						break
					default:
						dir = ''
				}

				return dir
			},
			payName(text) {
				let name = ''

				switch (text) {
					case 'free':
						name = 'Бесплатная форма обучения'
						break
					case 'pay':
						name = 'Платная форма обучения'
						break
					default:
						name = ''
				}

				return name
			},
			sendMail() {
				let host = 'http://localhost:80' // https://warm-ocean-92766.herokuapp.com

				const data = {
					pdf: globalBase64Document,
					files: globalFiles
				}

				this.axios.post(`${host}/gateway`, data)
					.catch( err => {
						console.log(err)
					})
					.finally( () => {
						this.load = true
					})
			}
		},
		computed: {
			isLoad() {
				return (!this.load) ? true : false
			}
		},
		mounted() {
			this.buildPDF().then( () => {
				this.sendMail()
			}).catch(err => {
				console.log(err)
			})
		}
	}
</script>

<style lang="less" scoped>
	.thank-you {
		width: 100%;
		height: 720px;
		font-family: 'Roboto', sans-serif;

		&_inner {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		&_image {
			margin-bottom: 33px;

			img {
				width: auto;
				height: 120px;
			}
		}

		&_title {
			max-width: 470px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 90px;
			position: relative;

			p {
				font-size: 30px;
				margin-bottom: 25px;
			}

			span { font-size: 14px; }

			&:after {
				content: '';
				max-width: 100%;
				width: 350px;
				height: 1px;
				background-color: #E2E2E2;
				position: absolute;
				bottom: -50px;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		&_info {
			max-width: 600px;
			font-weight: 300;
			text-align: center;

			p { font-size: 14px; }
		}
	}
</style>